小组：hwk   hjh   ysp
2025-5-14
作业方向确定，内容确定，Linux虚拟机环境配置完成，软件准备完成
2025-5-16
Linux软件bug，暂时放弃Linux开发，改为windows平台使用qt开发
已使用qt完成简单计算器制作，完成键盘输入信息的接收
2025-5-18
贴图基本制作完成
2025-5-19
双子塔的行走和跳跃机制完成
2025-5-20
只设置双子塔有点无聊，加入了下蹲变成五角大楼并减速的机制
但是出现了莫名其妙的坐标点bug，今天修不好了
2025-5-21
奇妙坐标点bug已修复
2025-5-22
没有音效的游戏缺乏灵魂，为经典游戏模式添加了音效
双子塔/五角大楼与炸弹小卡车和波音767的碰撞机制完成
2025-5-23
双子塔/五角大楼血条完成
被创似后界面跳转完成
2025-5-24
在网上白嫖了一点图片资源
2025-5-25
僚机移动完成
2025-5-27
飞机发射子弹和子弹的动态清理机制完成
2025-5-30
两个Boss五角大楼和双子塔移动和发射子弹设置完成
僚机bug，会造成应用程序卡死crash :)
2025-6-1
僚机bug(可能)修复 :)
重新设置了双子塔和五角大楼Boss的子弹发射机制
优化了被大楼/飞机创似时的动画播放机制
好消息: 文章和ppt一字未动 :)

